server.port=8090
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package=com.happiify.archive.domain
spring.datasource.url = jdbc:mysql://localhost:3306/happiify_db?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=autumn@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.content.fs.filesystemRoot=/Users/chenguoyan/Desktop/uploadedfile

spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
spring.http.multipart.enabled=true



